Method 1:
-------------
90	100	110	120	
230	260	290	320	
370	420	470	520	
510	580	650	720	
650	740	830	920	
Number of threads 1 
Seconds taken 0
Microseconds taken: 691
----------------------------------------------------------------------------
Method 2:
-------------
90	100	110	120	
230	260	290	320	
370	420	470	520	
510	580	650	720	
650	740	830	920	
Number of threads 5 
Seconds taken 0
Microseconds taken: 176
----------------------------------------------------------------------------
Method 3:
-------------
90	100	110	120	
230	260	290	320	
370	420	470	520	
510	580	650	720	
650	740	830	920	
Number of threads 20 
Seconds taken 0
Microseconds taken: 444
